// Generated by CoffeeScript 1.7.1
(function() {
  var AsideCtrl, controller_aside,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  AsideCtrl = (function(_super) {
    var checkSectionNoData;

    __extends(AsideCtrl, _super);

    function AsideCtrl() {
      return AsideCtrl.__super__.constructor.apply(this, arguments);
    }

    AsideCtrl.prototype.events = {
      "load aside#options": "onLoadAside",
      "tap li": "onChangeSection"
    };

    AsideCtrl.prototype.elements = {
      "#aside_my_whallet": "my_whallet",
      "#aside_distribution": "distribution",
      "#aside_movements": "movements",
      "#aside_budgets": "budgets",
      "#aside_settings": "settings",
      "#aside_share": "share",
      "#aside_donate": "be_pro",
      "#button_signout": "button_signout"
    };

    AsideCtrl.prototype.onLoadAside = function(event) {
      console.log("onLoadAside");
      this.aside_my_whallet[0].innerHTML = l("%my_whallet");
      this.aside_distribution[0].innerHTML = l("%distribution");
      this.aside_movements[0].innerHTML = l("%movements");
      this.aside_budgets[0].innerHTML = l("%budgets");
      this.aside_settings[0].innerHTML = l("%settings");
      this.aside_share[0].innerHTML = l("%share");
      console.log(this.aside_donate);
      console.log(l("%be_pro"));
      return this.aside_donate[0].innerHTML = l("%be_pro");
    };

    AsideCtrl.prototype.onChangeSection = function(event) {
      console.log("onChangeSection");
      Lungo.dom("li.active").removeClass();
      Lungo.dom("li#" + event.currentTarget.id).addClass('active');
      return Lungo.Router.section(checkSectionNoData(event.currentTarget.id));
    };

    checkSectionNoData = function(section) {
      var balances, distribution, movements;
      if (section === "movements") {
        movements = Lungo.Data.Storage.persistent("movements");
      } else if (section === "distribution") {
        distribution = Lungo.Data.Storage.persistent("expenseDistribution");
      } else if (section === "monitor") {
        balances = Lungo.Data.Storage.persistent("balances");
      }
      Lungo.Router.aside(section, "options");
      return section;
    };

    return AsideCtrl;

  })(Monocle.Controller);

  controller_aside = new AsideCtrl("aside#options");

}).call(this);
