// Generated by CoffeeScript 1.7.1
(function() {
  var BudgetsCtrl, controller_budgets,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  BudgetsCtrl = (function(_super) {
    __extends(BudgetsCtrl, _super);

    function BudgetsCtrl() {
      return BudgetsCtrl.__super__.constructor.apply(this, arguments);
    }

    BudgetsCtrl.prototype.events = {
      "load section#budgets": "onLoadBudgets",
      "tap a#newBudget": "onNewBudget"
    };

    BudgetsCtrl.prototype.elements = {
      "#newBudget": "newBudget",
      "#budgets_date": "budgets_date",
      "#title_budgets": "title_budgets",
      "#budget_days": "budget_days"
    };

    BudgetsCtrl.prototype.onNewBudget = function(event) {
      var user;
      console.log("onNewBudget");
      if (User.isPro() || __Model.Budget.all().length < 1) {
        Lungo.Data.Storage.persistent("newBudgetUID", null);
        Lungo.Data.Storage.persistent("budgetID", null);
        Lungo.dom("section#newBudget > article div.category img")[0].src = "assets/images/categories/wtag.png";
        Lungo.dom("section#newBudget > article div.category img").removeClass();
        Lungo.dom("section#newBudget > article div.category img").addClass("icon whallet tag-2");
        user = User.getUserInfo();
        Lungo.dom("section#newBudget > article div.amount span")[0].textContent = Helpers.userCurrencySymbol() + '0' + user.currency.decimal_mark + '00';
        Lungo.dom("#budget_txt-tag").val("");
        return Lungo.Router.section("newBudget");
      } else {
        return Lungo.Notification.html(Helpers.getTemplateNotProBudget(), "Close");
      }
    };

    BudgetsCtrl.prototype.onLoadBudgets = function(event) {
      var budget, budgets, currencySymbol, date, days_until_end_month, item, last_day_of_month, left, movements, spending, today, view, _i, _len, _results;
      console.log("onLoadBudgets");
      this.title_budgets[0].innerHTML = l("%budgets");
      this.newBudget[0].innerHTML = l("%budget_new");
      console.log(this.newBudget[0].innerHTML);
      date = new Date(Lungo.Data.Storage.persistent("dateSelected"));
      this.budgets_date[0].innerHTML = Helpers.getFormatDate(date);
      today = new Date();
      days_until_end_month = "0";
      if (date.getFullYear() === today.getFullYear() && date.getMonth() === today.getMonth()) {
        last_day_of_month = new Date(date.getFullYear(), date.getMonth() + 1, 0).getDate();
        days_until_end_month = last_day_of_month - today.getDate();
      }
      this.budget_days[0].innerHTML = l("%budget_finalize").replace("{{time}}", days_until_end_month);
      $$("ul#budgets").html(' ');
      currencySymbol = Helpers.userCurrencySymbol();
      budgets = __Model.Budget.all();
      movements = __Model.Movement.all();
      _results = [];
      for (_i = 0, _len = budgets.length; _i < _len; _i++) {
        budget = budgets[_i];
        budget.movements = (function() {
          var _j, _len1, _ref, _results1;
          _results1 = [];
          for (_j = 0, _len1 = movements.length; _j < _len1; _j++) {
            item = movements[_j];
            if (_ref = item.categoryID, __indexOf.call(budget.categories, _ref) >= 0) {
              _results1.push(item);
            }
          }
          return _results1;
        })();
        budget.movements = (function() {
          var _j, _len1, _ref, _ref1, _results1;
          _ref = budget.movements;
          _results1 = [];
          for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
            item = _ref[_j];
            if (_ref1 = item.tags[0], __indexOf.call(budget.tag_list, _ref1) >= 0) {
              _results1.push(item);
            }
          }
          return _results1;
        })();
        spending = 0;
        budget.movements.forEach(function(item) {
          return spending += item.amountDouble;
        });
        budget.spendingFloat = spending;
        budget.spending = Helpers.getFormatNumber(spending, currencySymbol);
        left = budget.limit - spending;
        budget.left = Helpers.getFormatNumber(left, currencySymbol);
        budget.progress = (spending * 100) / budget.limit;
        budget.limitString = Helpers.getFormatNumber(budget.limit, currencySymbol);
        budget.leftText = l("%budget_left");
        budget.color = "#ECAA23";
        if (budget.progress < 90) {
          budget.color = "#A8C656";
        } else if (budget.progress > 100) {
          budget.progress = 100;
          budget.color = "#D14836";
          budget.leftText = l("%budget_over");
        }
        budget.description = l("%category_" + budget.categories[0]);
        budget.description_tags = budget.tag_list.join();
        budget.save();
        view = new __View.BudgetItemList({
          model: budget
        });
        _results.push(view.append(budget));
      }
      return _results;
    };

    return BudgetsCtrl;

  })(Monocle.Controller);

  controller_budgets = new BudgetsCtrl("section#budgets");

}).call(this);
