// Generated by CoffeeScript 1.7.1
(function() {
  var DonateCtrl, controller_donae,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  DonateCtrl = (function(_super) {
    __extends(DonateCtrl, _super);

    function DonateCtrl() {
      return DonateCtrl.__super__.constructor.apply(this, arguments);
    }

    DonateCtrl.prototype.events = {
      "load section#donate": "onLoadDonate",
      "tap fieldset#btnBuy": "onStartBuy"
    };

    DonateCtrl.prototype.elements = {
      "#title_donate": "title_donate",
      "#pro_header": "pro_header",
      "#pro_description": "pro_description",
      "#pro_price": "pro_price",
      "#pro_disclaimer": "pro_disclaimer"
    };

    DonateCtrl.prototype.onStartBuy = function(event) {
      var tokenStored;
      console.log("onStartBuy");
      tokenStored = Lungo.Data.Storage.persistent("tokenAuth");
      return Android.startBuyProcess(tokenStored);
    };

    DonateCtrl.prototype.onLoadDonate = function(event) {
      console.log("onLoadDonate");
      this.pro_header[0].innerHTML = l("%pro_page_title");
      this.pro_description[0].innerHTML = l("%pro_page_description");
      this.pro_price[0].innerHTML = l("%pro_page_price");
      this.pro_disclaimer[0].innerHTML = l("%pro_page_info");
      return this.title_donate[0].innerHTML = l("%pro_title");
    };

    return DonateCtrl;

  })(Monocle.Controller);

  controller_donae = new DonateCtrl("section#donate");

}).call(this);
