// Generated by CoffeeScript 1.7.1
(function() {
  var LocalesCtrl, controller_locales,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  LocalesCtrl = (function(_super) {
    var changeLocale, errorResponse, userUpdateLocaleResponse;

    __extends(LocalesCtrl, _super);

    function LocalesCtrl() {
      return LocalesCtrl.__super__.constructor.apply(this, arguments);
    }

    LocalesCtrl.prototype.events = {
      "load section#locales": "onLoadLocales",
      "tap li#es": "onChangeLocaleES",
      "tap li#en": "onChangeLocaleEN",
      "tap li#zh": "onChangeLocaleZH",
      "tap li#ko": "onChangeLocaleKO",
      "tap li#ja": "onChangeLocaleJA",
      "tap li#ru": "onChangeLocaleRU"
    };

    LocalesCtrl.prototype.elements = {
      "#title_locales": "title_locales",
      "#text_es": "text_es",
      "#text_en": "text_en",
      "#text_zh": "text_zh",
      "#text_ko": "text_ko",
      "#text_ja": "text_ja",
      "#text_ru": "text_ru"
    };

    LocalesCtrl.prototype.onLoadLocales = function(event) {
      console.log("onLoadLocales");
      this.title_locales[0].innerHTML = l("%locales");
      this.text_es[0].innerHTML = l("%locale_es");
      this.text_en[0].innerHTML = l("%locale_en");
      this.text_zh[0].innerHTML = l("%locale_zh");
      this.text_ko[0].innerHTML = l("%locale_ko");
      this.text_ja[0].innerHTML = l("%locale_ja");
      this.text_ru[0].innerHTML = l("%locale_ru");
      $$("li#es").removeClass();
      $$("li#en").removeClass();
      $$("li#zh").removeClass();
      $$("li#ko").removeClass();
      $$("li#ja").removeClass();
      $$("li#ru").removeClass();
      return $$("li#" + User.getLocale()).addClass("active-item");
    };

    LocalesCtrl.prototype.onChangeLocaleES = function(event) {
      console.log("onChangeLocaleES");
      return changeLocale("es");
    };

    LocalesCtrl.prototype.onChangeLocaleEN = function(event) {
      console.log("onChangeLocaleEN");
      return changeLocale("en");
    };

    LocalesCtrl.prototype.onChangeLocaleZH = function(event) {
      console.log("onChangeLocaleZH");
      return changeLocale("zh");
    };

    LocalesCtrl.prototype.onChangeLocaleKO = function(event) {
      console.log("onChangeLocaleKO");
      return changeLocale("ko");
    };

    LocalesCtrl.prototype.onChangeLocaleJA = function(event) {
      console.log("onChangeLocaleJA");
      return changeLocale("ja");
    };

    LocalesCtrl.prototype.onChangeLocaleRU = function(event) {
      console.log("onChangeLocaleRU");
      return changeLocale("ru");
    };

    changeLocale = function(locale) {
      var post_data, tokenStored, url, userInfo;
      console.log("changeLocale");
      String.locale = locale;
      userInfo = Lungo.Data.Storage.persistent("userInfo");
      userInfo.locale = locale;
      Lungo.Data.Storage.persistent("userInfo", userInfo);
      Helpers.updateAllTranslateElement();
      tokenStored = Lungo.Data.Storage.persistent("tokenAuth");
      url = "http://www.whallet.com/api/v1/user/update.json";
      post_data = {
        token: tokenStored,
        locale: locale
      };
      Lungo.Service.Settings.error = errorResponse;
      return Lungo.Service.post(url, post_data, userUpdateLocaleResponse);
    };

    userUpdateLocaleResponse = function(response) {
      console.log("userUpdateLocaleResponse");
      Lungo.Data.Storage.persistent("userInfo", response);
      Lungo.Notification.success(Helpers.getTranslate("success"), Helpers.getTranslate("locale_changed"), "check", 1, null);
      return Lungo.Router.back();
    };

    errorResponse = function(type, xhr) {
      console.log("errorResponse");
      console.log("xhr: %o", xhr);
      return Lungo.Notification.error(Helpers.getTranslate("error"), Helpers.getTranslate("error_msg"), "cancel", 3, null);
    };

    return LocalesCtrl;

  })(Monocle.Controller);

  controller_locales = new LocalesCtrl("section#locales");

}).call(this);
