// Generated by CoffeeScript 1.4.0
(function() {
  var NewBudgetCtrl, controller_newBudget,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  NewBudgetCtrl = (function(_super) {
    var errorResponse, saveResponse;

    __extends(NewBudgetCtrl, _super);

    function NewBudgetCtrl() {
      return NewBudgetCtrl.__super__.constructor.apply(this, arguments);
    }

    NewBudgetCtrl.prototype.events = {
      "load section#newBudget": "onLoadNewBudget",
      "tap section#newBudget > article div.amount": "tapNewAmount",
      "tap section#newBudget > article div.category": "onChangeCategory",
      "tap a[data-action=cancel]": "onCancel",
      "tap a[data-action=save]": "onSave",
      "tap a.button-tag": "tapTag"
    };

    NewBudgetCtrl.prototype.elements = {
      "#title_budget": "title_budget",
      "#amount": "amount",
      "#budget_txt-tag": "budget_tags",
      "#carouselBudget": "carousel",
      "#budget_cancel": "budget_cancel",
      "#budget_accept": "budget_accept"
    };

    NewBudgetCtrl.prototype.tapTag = function(event) {
      return console.log("tapTag");
    };

    NewBudgetCtrl.prototype.onCancel = function(event) {
      console.log("onCancel");
      return Lungo.Router.back();
    };

    NewBudgetCtrl.prototype.onSave = function(event) {
      var budgetID, budgetModel, categories, categoryClass, categoryId, cleanAmount, currencySymbol, newLimit, post_data, result, tags, url, user;
      console.log("onSave");
      budgetID = Lungo.Data.Storage.persistent("budgetID");
      console.log(budgetID);
      currencySymbol = Helpers.userCurrencySymbol();
      user = Lungo.Data.Storage.persistent("userInfo");
      tags = this.budget_tags.val();
      if (tags === "") {
        tags = "no tag";
      }
      categoryClass = Lungo.dom("img#budget_category")[0].className.split(" ");
      categoryId = getCategoryId(categoryClass[2]);
      cleanAmount = this.amount[0].innerText;
      while (cleanAmount.toString().indexOf(user.currency.thousands_separator) !== -1) {
        cleanAmount = cleanAmount.toString().replace(user.currency.thousands_separator, "");
      }
      cleanAmount = cleanAmount.replace(user.currency.decimal_mark, ".");
      cleanAmount = cleanAmount.replace(currencySymbol, "");
      if (cleanAmount > 0) {
        url = "http://www.whallet.com/api/v1/budget/new.json";
        tags = tags.replace(/^\s+|\s+$/g, "");
        tags = tags.replace(/, /, ",");
        post_data = {
          token: Lungo.Data.Storage.persistent("tokenAuth"),
          amount: cleanAmount,
          category: categoryId,
          tags: tags
        };
        budgetID = Lungo.Data.Storage.persistent("budgetID");
        if (budgetID) {
          url = "http://www.whallet.com/api/v1/budget/update.json";
          post_data = {
            token: Lungo.Data.Storage.persistent("tokenAuth"),
            amount: cleanAmount,
            category: categoryId,
            tags: tags,
            id: budgetID
          };
        }
        Lungo.Service.Settings.error = errorResponse;
        result = Lungo.Service.post(url, post_data, saveResponse);
        categories = [];
        categories.push(categoryId);
        budgetModel = new __Model.Budget();
        if (budgetID) {
          console.log("update");
          budgetModel = __Model.Budget.findBy("id", budgetID);
        }
        newLimit = parseFloat(cleanAmount);
        budgetModel.limit = newLimit;
        budgetModel.limitString = Helpers.getFormatNumber(newLimit, currencySymbol);
        budgetModel.left = Helpers.getFormatNumber(newLimit - budgetModel.spendingFloat, currencySymbol);
        budgetModel.progress = (budgetModel.spendingFloat * 100) / newLimit;
        budgetModel.leftText = l("%budget_left");
        budgetModel.color = "#ECAA23";
        if (budgetModel.progress < 90) {
          budgetModel.color = "#A8C656";
        } else if (budgetModel.progress > 100) {
          budgetModel.progress = 100;
          budgetModel.color = "#D14836";
          budgetModel.leftText = l("%budget_over");
        }
        budgetModel.tag_list = tags.split(",");
        budgetModel.categories = categories;
        budgetModel.save();
        console.log(budgetModel);
        Lungo.Data.Storage.persistent("newBudgetUID", budgetModel.uid);
        if (budgetID) {
          Lungo.Data.Storage.persistent("newBudgetUID", null);
        }
        return Lungo.Router.back();
      } else {
        return Lungo.Notification.error("Error", Helpers.getTranslate("budget_not_amount"), "cancel", 3, null);
      }
    };

    NewBudgetCtrl.prototype.onChangeCategory = function(event) {
      console.log("onChangeCategory");
      Lungo.dom("#category_control_back").val('section#newBudget > article div.category img');
      return Lungo.Router.section("newCategory");
    };

    NewBudgetCtrl.prototype.tapNewAmount = function(event) {
      var user;
      console.log("tapNewAmount");
      user = User.getUserInfo();
      Lungo.dom("#screen")[0].textContent = '0' + user.currency.decimal_mark + '00';
      Lungo.dom("#decimal_mark")[0].textContent = user.currency.decimal_mark;
      Lungo.dom("#control_back").val('section#newBudget > article div.amount span');
      return Lungo.Router.section("newAmount");
    };

    NewBudgetCtrl.prototype.onLoadNewBudget = function(event) {
      var budgetID, bulletsList, categoryClass, categoryId, first, item, numberTagsByCategory, smallTagsList, tag, tags, tagsByCategory, tagsList, _i, _len;
      console.log("onLoadNewBudget");
      budgetID = Lungo.Data.Storage.persistent("budgetID");
      console.log(budgetID);
      this.title_budget[0].innerHTML = l("%budget");
      this.budget_tags[0].placeholder = l("%budget_tags.placeholder");
      this.budget_cancel[0].innerHTML = l("%cancel");
      this.budget_accept[0].innerHTML = l("%accept");
      categoryClass = Lungo.dom("img#budget_category")[0].className.split(" ");
      categoryId = Helpers.getCategoryId(categoryClass[2]);
      Lungo.dom("div#budget_tags")[0].innerHTML = "";
      Lungo.dom("ul#budget_bullets")[0].innerHTML = "";
      bulletsList = "";
      bulletsList = "<li class='prev'><a href='#' data-action='carousel' data-direction='left' data-icon='left' onclick=carouselBudget.prev()><span class='icon left'></span></a></li>";
      tags = __Model.Tag.all();
      tagsList = "";
      first = true;
      tagsByCategory = (function() {
        var _i, _len, _results;
        _results = [];
        for (_i = 0, _len = tags.length; _i < _len; _i++) {
          item = tags[_i];
          if (item.category === categoryId) {
            _results.push(item.description);
          }
        }
        return _results;
      })();
      tagsByCategory = tagsByCategory.sort();
      numberTagsByCategory = tagsByCategory.length;
      while (tagsByCategory.length) {
        smallTagsList = tagsByCategory.splice(0, 6);
        if (first) {
          bulletsList += "<li class='selected'><span class='bullet'>o</span></li>";
        } else {
          bulletsList += "<li class=''><span class='bullet'>o</span></li>";
        }
        first = false;
        tagsList += "<div align='center'>";
        for (_i = 0, _len = smallTagsList.length; _i < _len; _i++) {
          tag = smallTagsList[_i];
          tagsList += "<a href='#' class='button-tag' onclick=\"var tagInput = document.getElementById('budget_txt-tag'); if(tagInput.value.indexOf('" + tag + ", ') === -1){ tagInput.value+='" + tag + ", ';}else{tagInput.value = tagInput.value.replace('" + tag + ", ','');} \">" + tag + "</a>";
        }
        tagsList += '</div>';
      }
      Lungo.dom("ul#budget_bullets")[0].style.cssText = "";
      if (numberTagsByCategory < 6) {
        Lungo.dom("ul#budget_bullets")[0].style.cssText = "display:none";
      } else {
        Lungo.dom("ul#budget_bullets")[0].style.cssText = "display: block;margin:10px";
      }
      bulletsList += "<li class='next'><a href='#' data-action='carousel' data-direction='right' data-icon='right' onclick=carouselBudget.next()><span class='icon right'></span></a></li>";
      Lungo.dom("ul#budget_bullets")[0].innerHTML = bulletsList;
      return Lungo.dom("div#budget_tags")[0].innerHTML = tagsList;
    };

    saveResponse = function(response) {
      var budget, budgetUID;
      console.log("saveResponse");
      budgetUID = Lungo.Data.Storage.persistent("newBudgetUID");
      if (budgetUID !== null) {
        budget = __Model.Budget.find(budgetUID);
        budget.id = response._id;
        budget.save();
        Lungo.Data.Storage.persistent("budgetID", budget.id);
        Lungo.Data.Storage.persistent("budgetUID", budget.uid);
        return console.log(budget.id);
      }
    };

    errorResponse = function(type, xhr) {
      console.log("errorResponse");
      Lungo.Notification.hide();
      return Lungo.Notification.error("Error", Helpers.getTranslate("budget_error"), "cancel", 3, null);
    };

    return NewBudgetCtrl;

  })(Monocle.Controller);

  controller_newBudget = new NewBudgetCtrl("section#newBudget");

}).call(this);
