// Generated by CoffeeScript 1.4.0
(function() {
  var NewRecurrency, controller_recurrency,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  NewRecurrency = (function(_super) {
    var clearEndsonInput, setCalendar, setNumberRepeat;

    __extends(NewRecurrency, _super);

    function NewRecurrency() {
      return NewRecurrency.__super__.constructor.apply(this, arguments);
    }

    NewRecurrency.prototype.events = {
      "load section#newRecurrency": "onLoadNewRecurrency",
      "tap h4#recurrence_never_text": "onSelectRuleNever",
      "tap div.rule": "onSelectRule",
      "tap div.endson": "onSelectEndson",
      "tap a#recurrence_accept": "onSave",
      "tap a[data-action=cancel]": "onCancel"
    };

    NewRecurrency.prototype.elements = {
      "#title_new_recursive": "title_new_recursive",
      "#title_recursive_when": "title_recursive_when",
      "#title_recursive_until": "title_recursive_until",
      "#end-time-input": "end_time_input",
      "#number-repeat-input": "number_repeat_input",
      "#recurrence_never_text": "recurrence_never_text",
      "#recurrence_daily_text": "recurrence_daily_text",
      "#recurrence_monthly_text": "recurrence_monthly_text",
      "#recurrence_yearly_text": "recurrence_yearly_text",
      "#recurrence_daily_text2": "recurrence_daily_text2",
      "#recurrence_monthly_text2": "recurrence_monthly_text2",
      "#recurrence_yearly_text2": "recurrence_yearly_text2",
      "#recurrence_until_forever_text": "recurrence_until_forever_text",
      "#recurrence_until_date_text": "recurrence_until_date_text",
      "#recurrence_until_on_text": "recurrence_until_on_text",
      "#recurrence_cancel": "recurrence_cancel",
      "#recurrence_accept": "recurrence_accept"
    };

    NewRecurrency.prototype.onLoadNewRecurrency = function(event) {
      var movementRecurrence;
      console.log("onLoadNewRecurrency");
      this.title_new_recursive[0].innerHTML = l("%recurrence_title");
      this.title_recursive_when[0].innerHTML = l("%recurrence_when");
      this.title_recursive_until[0].innerH;
      this.recurrence_never_text[0].innerHTML = l("%recurrence_nunca");
      this.recurrence_daily_text[0].innerHTML = l("%recurrence_every");
      this.recurrence_monthly_text[0].innerHTML = l("%recurrence_every");
      this.recurrence_yearly_text[0].innerHTML = l("%recurrence_every");
      this.recurrence_daily_text2[0].innerHTML = l("%recurrence_Daily");
      this.recurrence_monthly_text2[0].innerHTML = l("%recurrence_Monthly");
      this.recurrence_yearly_text2[0].innerHTML = l("%recurrence_Yearly");
      this.recurrence_until_forever_text[0].innerHTML = l("%recurrence_until_forever");
      this.recurrence_until_date_text[0].innerHTML = l("%recurrence_until_date");
      this.recurrence_until_on_text[0].innerHTML = l("%recurrence_until_on");
      this.recurrence_cancel[0].innerHTML = l("%cancel");
      this.recurrence_accept[0].innerHTML = l("%accept");
      clearEndsonInput();
      Lungo.dom(".active-item").removeClass('active-item');
      this.recurrence_never_text.removeClass('active-red');
      movementRecurrence = __Model.MovementRecurrence.find(Lungo.dom("section#NewMovement > article input#movement_recurrence").val());
      console.log(movementRecurrence);
      if (movementRecurrence.rule === __Model.MovementRecurrence.RULES.NEVER) {
        return this.recurrence_never_text.addClass('active-red');
      } else {
        Lungo.dom("#recurrence_" + movementRecurrence.rule).addClass('active-item');
        Lungo.dom("#endson_" + movementRecurrence.endson).addClass("active-item");
        if (movementRecurrence.endson === __Model.MovementRecurrence.ENDSON.UNTIL) {
          $$("h6#end-time-input")[0].innerHTML = movementRecurrence.endson_input;
        }
        if (movementRecurrence.endson === __Model.MovementRecurrence.ENDSON.COUNT) {
          return this.number_repeat_input[0].innerHTML = movementRecurrence.endson_input.toString();
        }
      }
    };

    NewRecurrency.prototype.onSave = function(event) {
      var endson, movementRecurrence, rule, rule_element;
      console.log("onSave");
      movementRecurrence = __Model.MovementRecurrence.find(Lungo.dom("section#NewMovement > article input#movement_recurrence").val());
      rule = __Model.MovementRecurrence.RULES.NEVER;
      rule_element = document.getElementsByClassName('rule active-item');
      if (rule_element.length > 0) {
        rule = rule_element[0].getAttribute("data-rule");
      }
      movementRecurrence.rule = rule;
      movementRecurrence.rule_locale = Helpers.getTranslate("recurrence_" + rule);
      movementRecurrence.endson = __Model.MovementRecurrence.ENDSON.FOREVER;
      movementRecurrence.endson_input = "";
      if (document.getElementsByClassName('endson active-item').length) {
        endson = document.getElementsByClassName('endson active-item')[0].id;
        if (endson === "endson_" + __Model.MovementRecurrence.ENDSON.UNTIL) {
          movementRecurrence.endson = __Model.MovementRecurrence.ENDSON.UNTIL;
          movementRecurrence.endson_input = this.end_time_input[0].innerHTML;
        } else if (endson === "endson_" + __Model.MovementRecurrence.ENDSON.COUNT) {
          movementRecurrence.endson = __Model.MovementRecurrence.ENDSON.COUNT;
          movementRecurrence.endson_input = this.number_repeat_input[0].innerHTML;
        }
      }
      movementRecurrence.save();
      Lungo.dom("section#NewMovement > article span.reload")[0].innerHTML = movementRecurrence.rule_locale;
      return Lungo.Router.back();
    };

    NewRecurrency.prototype.onCancel = function(event) {
      console.log("onCancel");
      return Lungo.Router.back();
    };

    NewRecurrency.prototype.onSelectRuleNever = function(event) {
      console.log("onSelectRuleNever");
      this.recurrence_never_text.addClass('active-red');
      return Lungo.dom(".rule").removeClass('active-item');
    };

    NewRecurrency.prototype.onSelectRule = function(event) {
      console.log("onSelectOption");
      this.recurrence_never_text.removeClass('active-red');
      Lungo.dom(".rule").removeClass('active-item');
      return Lungo.dom("#" + event.currentTarget.id).addClass('active-item');
    };

    NewRecurrency.prototype.onSelectEndson = function(event) {
      console.log("onSelectEndson");
      Lungo.dom(".endson").removeClass('active-item');
      Lungo.dom("#" + event.currentTarget.id).addClass('active-item');
      if (event.currentTarget.id === "endson_" + __Model.MovementRecurrence.ENDSON.FOREVER) {
        Lungo.dom("#end-time-input")[0].innerHTML = "";
        Lungo.dom("#number-repeat-input")[0].innerHTML = "";
      }
      if (event.currentTarget.id === "endson_" + __Model.MovementRecurrence.ENDSON.UNTIL) {
        setCalendar();
      }
      if (event.currentTarget.id === "endson_" + __Model.MovementRecurrence.ENDSON.COUNT) {
        return setNumberRepeat();
      }
    };

    clearEndsonInput = function() {
      Lungo.dom("#end-time-input")[0].innerHTML = "";
      return Lungo.dom("#number-repeat-input").val("");
    };

    setNumberRepeat = function() {
      var number;
      console.log("setNumberRepeat");
      number = "1";
      if (Lungo.dom("h6#number-repeat-input")[0].innerText) {
        number = Lungo.dom("h6#number-repeat-input")[0].innerText;
      }
      return Lungo.Notification.confirm({
        icon: '',
        title: "Selecciona una cantidad",
        description: Helpers.getTemplateSelectNumber(number),
        accept: {
          icon: 'checkmark',
          label: Helpers.getTranslate('accept'),
          callback: function(results) {
            Lungo.dom("#end-time-input")[0].innerHTML = "";
            return $$("h6#number-repeat-input")[0].innerHTML = Lungo.dom("div#yearCalendarMobile")[0].innerText;
          }
        },
        cancel: {
          icon: 'close',
          label: Helpers.getTranslate('cancel'),
          callback: null
        }
      });
    };

    setCalendar = function() {
      var fechaCalendario;
      console.log("setCalendar");
      fechaCalendario = new Date(Lungo.Data.Storage.persistent("dateSelected"));
      if (Lungo.dom("#end-time-input")[0].innerHTML) {
        fechaCalendario = Helpers.to_date(Lungo.dom("#end-time-input")[0].innerHTML);
      }
      return Lungo.Notification.confirm({
        icon: '',
        title: Helpers.getTranslate("select_date"),
        description: Helpers.getTemplateSelectDayMonthYear(fechaCalendario),
        accept: {
          icon: 'checkmark',
          label: Helpers.getTranslate('accept'),
          callback: function(results) {
            var date;
            Lungo.dom("#number-repeat-input")[0].innerHTML = "";
            console.log("accept onChangeDate");
            date = Calendar.getActualDate();
            return $$("h6#end-time-input")[0].innerHTML = Helpers.getLongFormatDate(date);
          }
        },
        cancel: {
          icon: 'close',
          label: Helpers.getTranslate('cancel'),
          callback: null
        }
      });
    };

    return NewRecurrency;

  })(Monocle.Controller);

  controller_recurrency = new NewRecurrency("section#newRecurrency");

}).call(this);
