// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __Model.Budget = (function(_super) {

    __extends(Budget, _super);

    function Budget() {
      return Budget.__super__.constructor.apply(this, arguments);
    }

    Budget.fields("id", "description", "description_tags", "created_at", "limit", "limitString", "tag_list", "categories", "spending", "left", "leftText", "progess", "color", "movements", "spendingFloat");

    return Budget;

  })(Monocle.Model);

}).call(this);
