// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __Model.Currency = (function(_super) {

    __extends(Currency, _super);

    function Currency() {
      return Currency.__super__.constructor.apply(this, arguments);
    }

    Currency.fields("id", "decimal_mark", "iso_code", "iso_numeric", "name", "symbol", "symbol_first", "thousands_separator", "example", "active");

    return Currency;

  })(Monocle.Model);

}).call(this);
