// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __Model.MovementRecurrence = (function(_super) {

    __extends(MovementRecurrence, _super);

    function MovementRecurrence() {
      return MovementRecurrence.__super__.constructor.apply(this, arguments);
    }

    MovementRecurrence.fields("rule", "rule_locale", "endson", "endson_input");

    MovementRecurrence.RULES = {
      NEVER: "nunca",
      DAILY: "daily",
      MONTHLY: "monthly",
      YEARLY: "yearly"
    };

    MovementRecurrence.ENDSON = {
      FOREVER: 0,
      COUNT: 1,
      UNTIL: 2
    };

    return MovementRecurrence;

  })(Monocle.Model);

}).call(this);
