// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __View.BudgetItemList = (function(_super) {

    __extends(BudgetItemList, _super);

    function BudgetItemList() {
      return BudgetItemList.__super__.constructor.apply(this, arguments);
    }

    BudgetItemList.prototype.container = "ul#budgets";

    BudgetItemList.prototype.template = "<li id=\"budget_{{id}}\" class=\"thumb big selectable\" style=\"padding-bottom: 15px; margin-bottom: 0px\">\n    \n    <div style=\"white-space: nowrap; overflow:hidden; text-overflow:ellipsis;\"><strong ><span class=\"text bold\" >{{description}}</span>: {{description_tags}}</strong></div>\n    <form>\n    <div class=\"progress\">\n        <span class=\"bar\" style=\"background-color: #DDDDDD;height: 20px !important;\">\n            <span id=\"budget_1_bar\" class=\"value\" style=\"background-color: {{color}}; width: {{progress}}%;\"></span>\n        </span>\n    </div>\n    </form>\n    <small>\n        {{spending}} of {{limitString}}\n        <div class=\"right text \"><span class=\"text bold\">{{left}}</span> {{leftText}}</div>\n    </small>\n\n</li>";

    BudgetItemList.prototype.events = {
      "tap li": "onViewDetail"
    };

    BudgetItemList.prototype.onViewDetail = function(event) {
      console.log("onViewDetail");
      Lungo.Data.Storage.persistent("budgetID", this.model.id);
      Lungo.Data.Storage.persistent("budgetUID", this.model.uid);
      return Lungo.Router.section("budget_detail");
    };

    return BudgetItemList;

  })(Monocle.View);

}).call(this);
