// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __View.BudgetMovementIncludedList = (function(_super) {

    __extends(BudgetMovementIncludedList, _super);

    function BudgetMovementIncludedList() {
      return BudgetMovementIncludedList.__super__.constructor.apply(this, arguments);
    }

    BudgetMovementIncludedList.prototype.container = "ul#budget_detail_movements";

    BudgetMovementIncludedList.prototype.template = "<li class=\"thumb big selectable\" style=\"padding-bottom: 15px; margin-bottom: 0px\">\n    <img src=\"assets/images/categories/{{category}}.png\">\n    <div class=\"right text {{type}}\"><h4>{{amount}}</h4></div>\n    <strong><span class=\"text bold\">{{tags}}</span></strong>\n    <small>\n        {{description}}\n    </small>\n  	<div class=\"right\"><small>{{formatDate}}</small><span>\n</li>";

    return BudgetMovementIncludedList;

  })(Monocle.View);

}).call(this);
