// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __View.CurrencyItemList = (function(_super) {
    var errorResponse, userUpdateResponse;

    __extends(CurrencyItemList, _super);

    function CurrencyItemList() {
      return CurrencyItemList.__super__.constructor.apply(this, arguments);
    }

    CurrencyItemList.prototype.container = "ul#currencies";

    CurrencyItemList.prototype.template = "<li id=\"currency_{{id}}\" style=\"{{#active}} background-color: #AFD4D4;color: white !important{{/active}}\">\n    <div class=\"right\"><h1><span class=\"text bold\" style=\"line-height: 30px;\">{{symbol}}</span></h1></div>\n    <strong><span class=\"text bold\">{{name}}</span></strong>\n    <small>ej: {{example}}</small>\n</li>";

    CurrencyItemList.prototype.events = {
      "tap li": "onSelect"
    };

    CurrencyItemList.prototype.onSelect = function(event) {
      var currencyActive, post_data, result, tokenStored, url;
      console.log("onSelect.view");
      currencyActive = User.getCurrencyActive();
      if (currencyActive._id !== this.model.id) {
        Lungo.Notification.show();
        tokenStored = Lungo.Data.Storage.persistent("tokenAuth");
        url = "http://www.whallet.com/api/v1/user/update.json";
        post_data = {
          token: tokenStored,
          currency_id: this.model.id
        };
        Lungo.Service.Settings.error = errorResponse;
        return result = Lungo.Service.post(url, post_data, userUpdateResponse);
      } else {
        return Lungo.Router.back();
      }
    };

    userUpdateResponse = function(response) {
      console.log("userUpdateResponse");
      Lungo.Data.Storage.persistent("userInfo", response);
      Lungo.Notification.success(Helpers.getTranslate("success"), Helpers.getTranslate("currency_changed"), "check", 3, null);
      return Lungo.Router.back();
    };

    errorResponse = function(type, xhr) {
      console.log("errorResponse");
      console.log("xhr: %o", xhr);
      return Lungo.Notification.error(Helpers.getTranslate("error"), Helpers.getTranslate("error_msg"), "cancel", 3, null);
    };

    return CurrencyItemList;

  })(Monocle.View);

}).call(this);
