// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __View.MovementItemList = (function(_super) {

    __extends(MovementItemList, _super);

    function MovementItemList() {
      return MovementItemList.__super__.constructor.apply(this, arguments);
    }

    MovementItemList.prototype.container = "ul#movements";

    MovementItemList.prototype.template = "<li id=\"{{id}}\" class=\"thumb big selectable\" style=\"padding-bottom: 15px; margin-bottom: 0px\">\n    <img src=\"assets/images/categories/{{category}}.png\">\n    <div class=\"right text {{type}}\"><h4>{{amount}}</h4></div>\n    <strong><span class=\"text bold\">{{tags}} </span></strong>\n    <small>\n        {{description}}\n    </small>\n    {{#has_recurrence}}<div class=\"right\"><span class=\"icon androidicon-2 reload\"></span><span>{{rule_locale}}</span></div>{{/has_recurrence}}\n    \n</li>";

    MovementItemList.prototype.events = {
      "tap li": "onEdit"
    };

    MovementItemList.prototype.onEdit = function(event) {
      var amountClean, categoryName, currencyActive, currencySymbol, currentDate, dd, description, mm, recurrence, rule_locale, yyyy;
      console.log("onEdit.view");
      console.log(this.model);
      currencySymbol = Helpers.userCurrencySymbol();
      Lungo.dom("a#deleteMovement").removeClass();
      Lungo.dom("a#income").removeClass();
      Lungo.dom("a#expense").removeClass();
      if (this.model.category === "add-money") {
        Lungo.dom("a#income").addClass("active-income");
      } else {
        Lungo.dom("a#expense").addClass("active-expense");
      }
      Lungo.dom("img#category").removeClass();
      Lungo.dom("img#category").addClass("icon whallet " + this.model.category);
      categoryName = this.model.category;
      if (this.model.category === "tag-2") {
        categoryName = "wtag";
      }
      Lungo.dom("img#category")[0].src = "assets/images/categories/" + categoryName + ".png";
      currencyActive = User.getCurrencyActive();
      amountClean = this.model.amount.replace(" " + currencySymbol, "");
      amountClean = amountClean.replace(currencySymbol + " ", "");
      Lungo.dom("section#NewMovement > article span#amount")[0].innerText = currencySymbol + " " + amountClean;
      description = "";
      if (this.model.description !== l('%no_description')) {
        description = this.model.description;
      }
      Lungo.dom("section#NewMovement > article input#txt-description")[0].value = description;
      Lungo.dom("section#NewMovement > article input#txt-tag")[0].value = this.model.tags;
      currentDate = new Date(this.model.date);
      dd = currentDate.getDate();
      mm = currentDate.getMonth() + 1;
      yyyy = currentDate.getFullYear();
      if (dd < 10) {
        dd = "0" + dd;
      }
      if (mm < 10) {
        mm = "0" + mm;
      }
      currentDate = dd + '/' + mm + '/' + yyyy;
      Lungo.dom("section#NewMovement > article input#txt-date")[0].value = currentDate;
      __Model.MovementRecurrence.destroyAll();
      rule_locale = Helpers.getTranslate("recurrence_" + __Model.MovementRecurrence.RULES.NEVER);
      if (this.model.rule) {
        console.log("@model.rule no es nulo");
        rule_locale = Helpers.getTranslate("recurrence_" + this.model.rule);
      }
      recurrence = __Model.MovementRecurrence.create({
        rule: this.model.rule,
        rule_locale: rule_locale,
        endson: this.model.endson,
        endson_input: this.model.endson_input
      });
      Lungo.dom("section#NewMovement > article input#movement_recurrence").val(recurrence.uid);
      if (this.model.has_recurrence) {
        Lungo.dom("section#NewMovement > article span.reload")[0].innerHTML = recurrence.rule_locale;
      } else {
        Lungo.dom("section#NewMovement > article span.reload")[0].innerHTML = "";
      }
      Lungo.Data.Storage.persistent("movementID", this.model.id);
      Lungo.Data.Storage.persistent("movementUID", this.model.uid);
      return Lungo.Router.section("NewMovement");
    };

    MovementItemList.prototype.onDelete = function(event) {
      console.log("onDelete.view");
      return this.remove();
    };

    return MovementItemList;

  })(Monocle.View);

}).call(this);
