// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __View.SpendingItem = (function(_super) {

    __extends(SpendingItem, _super);

    function SpendingItem() {
      return SpendingItem.__super__.constructor.apply(this, arguments);
    }

    SpendingItem.prototype.container = "ul#distribution_table";

    SpendingItem.prototype.template = "<li style=\"\" class=\"thumb big text-color_{{position}}\">                \n    <img src=\"assets/images/categories/{{category}}.png\">                   \n    <strong style=\"display:block\">\n            <div class=\"right\" style=\"width: 60px; text-align:right\">{{percentage}}</div>\n            <div class=\"right\" style=\"\">{{amount}}</div>                        \n        </div>                    \n    </strong>\n    <strong>{{description}}</strong>\n    <small>&nbsp</small>                \n</li>";

    return SpendingItem;

  })(Monocle.View);

}).call(this);
