// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __View.SpendingItemBar = (function(_super) {

    __extends(SpendingItemBar, _super);

    function SpendingItemBar() {
      return SpendingItemBar.__super__.constructor.apply(this, arguments);
    }

    SpendingItemBar.prototype.container = "ul.bargraph";

    SpendingItemBar.prototype.template = "<li class=\"color_{{position}}\" style=\"width:{{percentage}}%\"></li>";

    return SpendingItemBar;

  })(Monocle.View);

}).call(this);
